<scheme name="DiabloIII" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="CARET_ROW_COLOR" value="19262f" />
    <option name="SELECTION_BACKGROUND" value="2a3842" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab9e80" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b1ac48" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="928568" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="766950" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6892a2" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="3d535d" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="3d535d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="3d535d" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e1d2b0" />
        <option name="BACKGROUND" value="3d535d" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8d86c5" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab9e80" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="928568" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="a0aebd" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="66676e" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="696868" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9798a2" />
        <option name="BACKGROUND" value="141e28" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON" baseAttributes="DEFAULT_SEMICOLON" />
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="KDOC_LINK">
      <value>
        <option name="FOREGROUND" value="37548a" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="cca344" />
      </value>
    </option>
    <option name="KOTLIN_IMPLICIT_EXHAUSTIVE_WHEN">
      <value />
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_PROPERTY_WITH_BACKING_FIELD">
      <value />
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d3c4a2" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6892a2" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ab9e80" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e1d2b0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6892a2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="141e28" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="588b63" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1d779e" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6cbdc" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="704649" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="d3c4a2" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ab9e80" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="6892a2" />
      </value>
    </option>
  </attributes>
</scheme>